2/4/2021 2:56:29 PM FEED MONEY: 0 5.00
2/4/2021 2:56:33 PM Cloud Popcorn A4: 5.00 1.35
2/4/2021 3:28:11 PM FEED MONEY: 0 5.00
2/4/2021 3:33:15 PM FEED MONEY: 0 5.00
2/4/2021 3:33:15 PM FEED MONEY: 5.00 15.00
2/4/2021 7:06:41 PM FEED MONEY: 0 5.00
2/4/2021 7:06:41 PM FEED MONEY: 5.00 15.00
2/4/2021 7:49:45 PM FEED MONEY: 0 5.00
2/4/2021 7:49:57 PM FEED MONEY: 0 5.00
2/4/2021 7:57:41 PM FEED MONEY: 0 5.00
2/4/2021 7:57:57 PM FEED MONEY: 0 5.00
2/4/2021 8:05:49 PM FEED MONEY: 0 5.00
2/5/2021 8:59:35 AM FEED MONEY: 0 2.00
2/5/2021 9:00:13 AM FEED MONEY: 0 2.00
2/5/2021 9:06:14 AM FEED MONEY: 0 2.00
2/5/2021 9:06:16 AM FEED MONEY: 2.00 4.00
2/5/2021 9:51:17 AM FEED MONEY: 0 5.00
2/5/2021 9:51:17 AM FEED MONEY: 5.00 15.00
2/5/2021 9:51:17 AM FEED MONEY: 0 5.00
2/5/2021 9:58:34 AM FEED MONEY: 0 2.00
2/5/2021 9:58:35 AM FEED MONEY: 2.00 4.00
2/5/2021 9:58:35 AM FEED MONEY: 4.00 5.00
2/5/2021 9:58:41 AM Stackers A2: 5.00 3.55
2/5/2021 9:59:08 AM FEED MONEY: 0 5.00
2/5/2021 9:59:08 AM FEED MONEY: 5.00 10.00
2/5/2021 9:59:09 AM FEED MONEY: 10.00 20.00
2/5/2021 9:59:12 AM Grain Waves A3: 20.00 17.25
2/5/2021 9:59:18 AM GIVE CHANGE: 17.25 0.00
2/5/2021 10:01:24 AM FEED MONEY: 0 5.00
2/5/2021 10:01:25 AM FEED MONEY: 5.00 10.00
2/5/2021 10:01:29 AM Triplemint D4: 10.00 9.25
2/5/2021 10:02:01 AM FEED MONEY: 0 10.00
2/5/2021 10:02:01 AM FEED MONEY: 10.00 20.00
2/5/2021 10:02:07 AM Stackers A2: 20.00 18.55
2/5/2021 10:02:10 AM Stackers A2: 18.55 17.10
2/5/2021 10:02:12 AM Stackers A2: 17.10 15.65
2/5/2021 10:02:14 AM Stackers A2: 15.65 14.20
2/5/2021 10:02:18 AM Stackers A2: 14.20 12.75
2/5/2021 10:03:52 AM FEED MONEY: 0 5.00
2/5/2021 10:03:52 AM FEED MONEY: 5.00 10.00
2/5/2021 10:03:53 AM FEED MONEY: 10.00 15.00
2/5/2021 10:06:25 AM FEED MONEY: 0 10.00
2/5/2021 10:06:25 AM FEED MONEY: 10.00 20.00
2/5/2021 10:06:25 AM FEED MONEY: 20.00 30.00
2/5/2021 10:06:26 AM FEED MONEY: 30.00 35.00
2/5/2021 10:07:00 AM GIVE CHANGE: 35.00 0.00
2/5/2021 10:08:00 AM FEED MONEY: 0 5.00
2/5/2021 10:08:03 AM Stackers A2: 5.00 3.55
2/5/2021 10:08:10 AM Stackers A2: 3.55 2.10
2/5/2021 10:16:30 AM FEED MONEY: 0 10.00
2/5/2021 10:16:30 AM FEED MONEY: 10.00 20.00
2/5/2021 10:16:30 AM FEED MONEY: 20.00 30.00
2/5/2021 10:16:30 AM FEED MONEY: 30.00 40.00
2/5/2021 10:16:35 AM Potato Crisps A1: 40.00 36.95
2/5/2021 10:16:36 AM Potato Crisps A1: 36.95 33.90
2/5/2021 10:16:38 AM Potato Crisps A1: 33.90 30.85
2/5/2021 10:16:43 AM Potato Crisps A1: 30.85 27.80
2/5/2021 10:16:45 AM Potato Crisps A1: 27.80 24.75
